{
  "name": "train-dev",
  "dockerComposeFile": ["../../docker-compose.yml"], // locate the docker compose file
  "service": "train-dev", // locate the service used in the docker compose file
  "shutdownAction": "none",
  "workspaceFolder": "/workspace/train-dev/", // locate the root folder for this service
  "overrideCommand": false
}
